@border: 5px + 5;
div{
    width: 200px;
    height: 200px;
    border: @border solid red;
}
// 我们运算符的左右两边必需敲一个空格隔开
// 2，两个数参与运算，如果只有一个数有单位，则最后计算的结果就以这个单位为准。
// 3，两个数参与运算，如果2个数都有单位，而且不一样的单位 最后的结果以第一个单位为准。